# ChatsystemWithOauth2

./: AlternativePersistence.xml  LICENSE  Readme.md  build.gradle  gradle.properties
data/: mydatabase.mv.db
src/main/java/chatsystem/: ChatMessage.java  Chatcontroller.java  Main.java  SecurityConfig.java  SelectionController.java  SpringbootStart.java
src/main/java/chatsystem/assets/: RandomAccessKeyGenerator.java
src/main/java/chatsystem/models/: Chat.java  Chatuser.java  Message.java
src/main/java/chatsystem/repositories/: ChatRepository.java  ChatuserRepository.java  MessageRepository.java
src/main/java/chatsystem/services/: ChatService.java  MessageService.java  UserService.java
src/main/java/chatsystem/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/githubchat/: ChatMessage.java  Chatcontroller.java  Main.java  SecurityConfig.java  SelectionController.java  SpringbootStart.java
src/main/java/githubchat/models/: Chat.java  Chatuser.java  Message.java
src/main/java/githubchat/repositories/: ChatRepository.java  ChatuserRepository.java  MessageRepository.java
src/main/java/githubchat/services/: ChatService.java  MessageService.java  UserService.java
src/main/java/githubchat/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/launch/: Main.java  SpringbootStart.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/view/: chataddedsuccessfull.html  chatlist.html  chatmessages.html  chatroomError.html  chatselection.html  testwebsocket.html
