plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.1'
  id("com.avast.gradle.docker-compose") version "0.17.5"
}

compileJava.options.encoding = 'ISO-8859-1'
compileTestJava.options.encoding = 'ISO-8859-1'
javadoc.options.encoding = 'ISO-8859-1'


apply plugin: 'io.spring.dependency-management'

dependencies{

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
implementation 'org.springframework.boot:spring-boot-starter-parent:3.2.1'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.4'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.2'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
implementation 'org.springframework.boot:spring-boot-starter-security:3.2.2'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.4'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'

// https://mvnrepository.com/artifact/com.h2database/h2
implementation 'com.h2database:h2:2.2.222'

implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


}


 
 repositories {
 //  flatDir { dirs "lib" }
   mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
       
    }
}
 
 